# Eventra

./: myapp (1).sql  pom.xml
data base/: eventmanager.sql
src/main/java/: module-info.java
src/main/java/com/thesphynx/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/thesphynx/controllers/: AfficherEventController.java  AjouterEventController.java  EventControllerInfo.java  HomeController.java  ModifierEventController.java  ParticipantController.java  SupprimerEventController.java  TicketController.java
src/main/java/com/thesphynx/entities/: Evenement.java  Ticket.java
src/main/java/com/thesphynx/services/: EvenementsServices.java  IService.java  Initialisable.java  InitialisationException.java  ServiceInitialisable.java
src/main/java/com/thesphynx/tests/: Main.java  TestInitialisation.java
src/main/java/com/thesphynx/utils/: DB.java
src/main/java/org/example/: MainApp.java
src/main/java/org/example/controllers/: AddSponsorDemandeController.java  AdminHomeController.java  AdminReclamationsController.java  AfficherEventController.java  AjoutReclamationController.java  AjouterEventController.java  DashboardController.java  EventControllerInfo.java  ForgotPasswordController.java  GererReclamationsController.java  HomeControllerBase.java  LayoutController.java  LoginController.java  ManagerHomeController.java  ModifierEventController.java  ModifierReclamationController.java  ParticipantController.java  ProfileController.java  QRTokenManager.java  RepondreReclamationController.java  SignupController.java  SponsorDemandeListController.java  SupprimerEventController.java  TicketController.java  TicketViewController.java  UserDetailsController.java  UserFormController.java  UserHomeController.java  UserListController.java
src/main/java/org/example/dao/: RoleDAO.java  UserDAO.java
src/main/java/org/example/entities/: Evenement.java  Reclamation.java  Reponse.java  Role.java  Sponsor.java  SponsorDemande.java  Ticket.java  User.java
src/main/java/org/example/model/: OpenAiResponse.java
src/main/java/org/example/services/: AuthService.java  EvenementsServices.java  ICrud.java  Initialisable.java  InitialisationException.java  MailService.java  ReclamationService.java  ReponseService.java  ServiceInitialisable.java  SponsorDemandeService.java  SponsorService.java  TicketService.java  UserServices.java
src/main/java/org/example/tests/: Main.java  MainFx.java
src/main/java/org/example/utils/: EmailSender.java  MyDataBase.java  QRCodeGenerator.java  QRLoginHttpServer.java  RefreshCallback.java
src/main/resources/: AdminHome.fxml  AdminReclamations.fxml  AfficherEvent.fxml  AjouterEvent.fxml  Dashboard.fxml  Home.fxml  Login.fxml  ModifierEvent.fxml  Profile.fxml  Signup.fxml  SponsorVueOrganisateur.fxml  UserForm.fxml  UserHome.fxml
src/main/resources/com/esprit3b5/: primary.fxml  secondary.fxml
src/main/resources/com/thesphynx/: AfficherEvent.fxml  AjouterEvent.fxml  EvenementInfo.fxml  ModifierEvent.fxml  ParticipantInterface.fxml  Rsvp.fxml  styles.css
